# Configuración de archivos
INPUT_PATH=extract/files/stock_senti_analysis.csv
OUTPUT_PATH=output/cleaned_sentiment_data.csv

# Configuración de base de datos SQLite local
DB_NAME=sentiment_analysis.db
